{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Main": "server=194.61.118.220; database=MUSACRM; User Id=crmuser;Password=Crm1234;MultipleActiveResultSets=True;Pooling=false",
    "Identity": "server=194.61.118.220; database=MUSACRMIDENTITY2; User Id=crmuser;Password=Crm1234;MultipleActiveResultSets=True;Pooling=false",
    "Log": "server=194.61.118.220; database=MUSACRMLOG; User Id=crmuser;Password=Crm1234;MultipleActiveResultSets=True;Pooling=false",
    
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "(@Level = 'Information')"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=tcp:crmboxtest.database.windows.net,1433;Initial Catalog=crmboxtestdb;Persist Security Info=False;User ID=abdullah;Password=AdminSifresi1.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
    
  }
}